<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padrão de Cores</title>

    <style>
        /* Color Theme Swatches in Hex */
        .Natureza-1-hex {
            color: #334018;
        }

        .Natureza-2-hex {
            color: #64732F;
        }

        .Natureza-3-hex {
            color: #CAD959;
        }

        .Natureza-4-hex {
            color: #B4BF5E;
        }

        .Natureza-5-hex {
            color: #252617;
        }

        /* Color Theme Swatches in RGBA */
        .Natureza-1-rgba {
            color: rgba(51, 63, 24, 1);
        }

        .Natureza-2-rgba {
            color: rgba(100, 114, 47, 1);
        }

        .Natureza-3-rgba {
            color: rgba(201, 216, 88, 1);
        }

        .Natureza-4-rgba {
            color: rgba(179, 191, 93, 1);
        }

        .Natureza-5-rgba {
            color: rgba(36, 38, 23, 1);
        }

        /* Color Theme Swatches in HSLA */
        .Natureza-1-hsla {
            color: hsla(78, 44, 17, 1);
        }

        .Natureza-2-hsla {
            color: hsla(73, 41, 31, 1);
        }

        .Natureza-3-hsla {
            color: hsla(67, 62, 59, 1);
        }

        .Natureza-4-hsla {
            color: hsla(67, 43, 55, 1);
        }

        .Natureza-5-hsla {
            color: hsla(67, 24, 12, 1);
        }
    </style>

</head>

<body>

</body>

</html>